\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scenario}{1}}
\@writefile{toc}{\contentsline {paragraph}{Game Times:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Game Spaces:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Character Packets}{2}}
\@writefile{toc}{\contentsline {paragraph}{Name-Badge:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Character Sheet:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Bluesheets:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Greensheets:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Stat Card:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Ability Cards:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Memory/Event Packets:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Items:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reality and Game Reality}{3}}
\@writefile{toc}{\contentsline {paragraph}{Halts:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Not-Here:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Non-Players:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Observers:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Mechanics:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Safety:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic Strategy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Items Etc.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Written Information:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Envelopes:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Signs:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Bulkiness:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Valuable:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Props:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Character Bodies:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Unstashable Items:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Searching, Stashing, and Stealing}{6}}
\@writefile{toc}{\contentsline {paragraph}{Places:}{6}}
\@writefile{toc}{\contentsline {paragraph}{People:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Bags:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Violence, Damage, and Death}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Health States}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weapons}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Killing Blow}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Martial Combat}{8}}
\@writefile{toc}{\contentsline {paragraph}{Martial Attack Abilities:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stealth}{8}}
\@writefile{toc}{\contentsline {paragraph}{Waylay:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Rope:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Doors and Locks:}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Miscellaneous}{10}}
\@writefile{toc}{\contentsline {paragraph}{Headband Colors:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Badge Numbers:}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Neptune Ball Specific Changes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tape on the floor}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Banquet}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Magical Effects}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}NPCs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Stickers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Other}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Closing Notes}{11}}
